require("stddefs.nql")

-- Basic Library Functions, should work even with unset frame pointers
function CLRDISP()
  -- Clear Display
  rNixie = rNull
  rNixie = rNull
  rNixie = rNull
  rNixie = rNull
  rNixie = rNull
  rNixie = rNull
end

function READLINE()
  var text
  while rKeyboard.signal-each == 0 do end
  text = rKeyboard
  rKeyboard = rNull
  return text
end


-- Demo functions - these demonstrate and test various parts of the machine
function COLORDEMO()
  -- Print a color demo
  rNixie = { "COLORS", signal-red=1, signal-green=2, signal-blue=4, signal-cyan=8, signal-pink=16, signal-yellow=32 }
  rNixie = { "RED GREEN BLUE", signal-red=7, signal-green=496, signal-blue=15360}
  rNixie = { "CYAN PINK YELLOW", signal-cyan=15, signal-pink=480, signal-yellow=64512}
end

function MATHDEMO(int i)
  --nn FACTORIAL
  --nn SQUARE
  --ii NUMBER
  var num --TODO: var num,square,factorial
  var square
  var factorial
  num = "NUMBER" --TODO: initializers with definition?
  num.signal-white = 1
  square = "SQUARE"
  factorial = "FACTORIAL"
  factorial.signal-white = 1
  while num.signal-white <= i do
    nixies[0]=num

    square.signal-white = num.signal-white * num.signal-white
    nixies[1]=square

    factorial.signal-white = factorial.signal-white * num.signal-white
    nixies[2]=factorial

    num.signal-white += 1
  end
  return
end

function KEYBDDEMO()
  var text
  while text.signal-red == 0 do
    text = READLINE()
	  rNixie = text
  end
end


function MAIN()
  CLRDISP()

  -- Print helloworld
  rNixie = "HELLO WORLD"
  COLORDEMO()

  CLRDISP()
  MATHDEMO(10)

  rNixie = rNull

  KEYBDDEMO()
end
