"KEYBOARD DEMO"

1001@
begin:

// Chear Display
rNixie.signal-grey = 1
rNixie.signal-grey = 1
rNixie.signal-grey = 1
rNixie.signal-grey = 1
rNixie.signal-grey = 1

r3=rNull
r4.signal-grey = 1

keyloop:
// read last key, clear buffer for next
r1=r17

// if no key was pressed, loop back to read again
branch r1.signal-each
rjmp keyloop
rjmp keyloop

// clear the recieved key
r17.signal-grey=1

//if grey, shift rows
branch r1.signal-grey
rjmp checkcolor // =
rjmp keyloop // <
rNixie.signal-grey=1 // >
r3=rNull
r4.signal-grey+=r4.signal-grey
rjmp keyloop

checkcolor:
// if color, add to register and loop
r2.signal-grey =r1.signal-red+r1.signal-green
r2.signal-grey+=r1.signal-blue+r1.signal-cyan
r2.signal-grey+=r1.signal-pink+r1.signal-yellow
branch r1.signal-grey
rjmp checkletter // =
rjmp keyloop // <
r3+=r1 // >
rjmp keyloop

checkletter:
//else, shift rNixie and add
branch r1.signal-each
rjmp keyloop
rjmp keyloop
r3+=r1
r3 = r3*r4.signal-grey
rNixie=r3
r3=rNull
r4.signal-grey+=r4.signal-grey
rjmp keyloop

{}

// External devices
// nixies - [500] is rNixie, succesive lines above
nixie:500@extern
nixie1:extern
nixie2:extern
nixie3:extern
nixie4:extern
